Testcase 1:    EQUAL       (SWV1: false | SWV2: false | Testdata: 5, -25)
Testcase 2:    UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -5, 25)
Testcase 3:    EQUAL       (SWV1: false | SWV2: false | Testdata: -5, -25)
Testcase 4:    UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -3, 9)
Testcase 5:    EQUAL       (SWV1: false | SWV2: false | Testdata: -3, -9)
Testcase 6:    EQUAL       (SWV1: true  | SWV2: true  | Testdata: 3, 9)
Testcase 7:    EQUAL       (SWV1: false | SWV2: false | Testdata: -10, -99)
Testcase 8:    EQUAL       (SWV1: false | SWV2: false | Testdata: 150, -25)
Testcase 9:    EQUAL       (SWV1: true  | SWV2: true  | Testdata: 12, 144)
Testcase 10:   EQUAL       (SWV1: false | SWV2: false | Testdata: 12, -144)
Testcase 11:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 893, 797449)
Testcase 12:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 726, 527076)
Testcase 13:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 86, 7396)
Testcase 14:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 405, 164025)
Testcase 15:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 859, 737881)
Testcase 16:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 199, 39601)
Testcase 17:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 603, 363609)
Testcase 18:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 844, 712336)
Testcase 19:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 371, 137641)
Testcase 20:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 515, 265225)
Testcase 21:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 728, 529984)
Testcase 22:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 572, 327184)
Testcase 23:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 436, 190096)
Testcase 24:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 304, 92416)
Testcase 25:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 746, 556516)
Testcase 26:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 431, 185761)
Testcase 27:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 707, 499849)
Testcase 28:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 579, 335241)
Testcase 29:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 767, 588289)
Testcase 30:   EQUAL       (SWV1: true  | SWV2: true  | Testdata: 360, 129600)
Testcase 31:   EQUAL       (SWV1: false | SWV2: false | Testdata: 696, -484416)
Testcase 32:   EQUAL       (SWV1: false | SWV2: false | Testdata: 771, -594441)
Testcase 33:   EQUAL       (SWV1: false | SWV2: false | Testdata: 984, -968256)
Testcase 34:   EQUAL       (SWV1: false | SWV2: false | Testdata: 682, -465124)
Testcase 35:   EQUAL       (SWV1: false | SWV2: false | Testdata: 148, -21904)
Testcase 36:   EQUAL       (SWV1: false | SWV2: false | Testdata: 75, -5625)
Testcase 37:   EQUAL       (SWV1: false | SWV2: false | Testdata: 699, -488601)
Testcase 38:   EQUAL       (SWV1: false | SWV2: false | Testdata: 116, -13456)
Testcase 39:   EQUAL       (SWV1: false | SWV2: false | Testdata: 756, -571536)
Testcase 40:   EQUAL       (SWV1: false | SWV2: false | Testdata: 200, -40000)
Testcase 41:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -246, 60516)
Testcase 42:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -587, 344569)
Testcase 43:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -95, 9025)
Testcase 44:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -634, 401956)
Testcase 45:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -359, 128881)
Testcase 46:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -394, 155236)
Testcase 47:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -2, 4)
Testcase 48:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -918, 842724)
Testcase 49:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -776, 602176)
Testcase 50:   UNEQUAL     (SWV1: false | SWV2: true  | Testdata: -195, 38025)
Testcase 51:   EQUAL       (SWV1: false | SWV2: false | Testdata: -852, -725904)
Testcase 52:   EQUAL       (SWV1: false | SWV2: false | Testdata: -531, -281961)
Testcase 53:   EQUAL       (SWV1: false | SWV2: false | Testdata: -966, -933156)
Testcase 54:   EQUAL       (SWV1: false | SWV2: false | Testdata: -484, -234256)
Testcase 55:   EQUAL       (SWV1: false | SWV2: false | Testdata: -563, -316969)
Testcase 56:   EQUAL       (SWV1: false | SWV2: false | Testdata: -98, -9604)
Testcase 57:   EQUAL       (SWV1: false | SWV2: false | Testdata: -971, -942841)
Testcase 58:   EQUAL       (SWV1: false | SWV2: false | Testdata: -513, -263169)
Testcase 59:   EQUAL       (SWV1: false | SWV2: false | Testdata: -71, -5041)
Testcase 60:   EQUAL       (SWV1: false | SWV2: false | Testdata: -310, -96100)
Testcase 61:   EQUAL       (SWV1: false | SWV2: false | Testdata: 1926290464, 198246308)
Testcase 62:   EQUAL       (SWV1: false | SWV2: false | Testdata: 520053680, -1293632800)
Testcase 63:   EQUAL       (SWV1: false | SWV2: false | Testdata: -418871698, 779738363)
Testcase 64:   EQUAL       (SWV1: false | SWV2: false | Testdata: 1489737370, -2041525714)
Testcase 65:   EQUAL       (SWV1: false | SWV2: false | Testdata: -1612110587, -1293037855)
Testcase 66:   EQUAL       (SWV1: false | SWV2: false | Testdata: -462454053, -146781819)
Testcase 67:   EQUAL       (SWV1: false | SWV2: false | Testdata: 1720122795, 393362608)
Testcase 68:   EQUAL       (SWV1: false | SWV2: false | Testdata: -1927376552, 1207220613)
Testcase 69:   EQUAL       (SWV1: false | SWV2: false | Testdata: -1283402630, 1790134099)
Testcase 70:   EQUAL       (SWV1: false | SWV2: false | Testdata: -248679029, -1130039827)
